<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width =device-width, initial-scale=1, maximum-scale=1" />
    <title></title>
    <meta charset="utf-8" />
    <!--layui的css-->
    <link href="./layui/src/css/layui.css" rel="stylesheet" />
    <style type="text/css">
        form {
            width: 500px;
            margin: 10px auto;
        }

        h1,
        h2,
        h3 {
            padding: 10px 0;
        }

        a {
            text-align: right;
            font-size: 18px;
            color: #1C86EE;
        }

        .xtree_contianer {
            width: 500px;
            border: 1px solid #9C9C9C;
            overflow: auto;
            margin-bottom: 30px;
            background-color: #fff;
            padding: 10px 0 25px 5px;
        }

        .div-btns {
            margin: 20px 0;
        }

        .layui-form-label {
            width: 60px !important;
        }
    </style>
</head>
<body>
<div class="layui-col-md2">
    <div></div>
</div>
<div class="layui-col-md1">
    <div class="layui-card">
        <div class="layui-card-header name"></div>
        <div class="layui-card-body work">

        </div>
    </div>
</div>
<div class="layui-col-md9">
    <div class="layui-tab" lay-filter="test">
        <div class="layui-row">
            <div class="layui-col-md3">
                <ul id="department"></ul>
            </div>
            <div class="layui-col-md6">
                <table class="layui-table">
                    <colgroup>
                        <col width="150">
                        <col width="250">
                        <col width="150">
                        <col width="150">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>培训科目</th>
                        <th>培训讲师</th>
                        <th>培训时间</th>
                        <th>培训地点</th>
                    </tr>
                    </thead>
                    <tbody class="append">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<!--先引用layui的js-->
<script src="./layui/src/layui.js"></script>
<script src="./layui/src/lay/modules/jquery.js"></script>
<!--引用xtree-->
<script src="./public/api.js"></script>
<script type="text/javascript">
    var userId = sessionStorage.getItem("userId");
    var trainList = getTrainListByUserId(userId);
    var userInfo = getUserInfo(userId);
    var typeList = ["销售&拓展","设计","技术&安装"];
    //姓名 公司 职位设置
    $(".name").html(userInfo.name);
    $(".work").html(userInfo.department_name+"<br>"+typeList[userInfo.type]);

    $.each(trainList,function(i,val){
        $(".append").append("<tr><td>"+val.name+"</td><td>"+val.lecturer+"</td><td>"+val.time+"</td><td>"+val.location+"</td></tr>")
    })
</script>
</body>
</html>